1. Установите Bitwarden плагин для браузера. Зарегестрируйтесь и сохраните несколько паролей.

Ответ: Ответ в приложенном файле 1

2. Установите Google authenticator на мобильный телефон. Настройте вход в Bitwarden акаунт через Google authenticator OTP.

Ответ: Ответ в приложенном файле 2

3. Установите apache2, сгенерируйте самоподписанный сертификат, настройте тестовый сайт для работы по HTTPS.

Ответ: Ответ в приложенном файле 3

4. Проверьте на TLS уязвимости произвольный сайт в интернете 
(кроме сайтов МВД, ФСБ, МинОбр, НацБанк, РосКосмос, РосАтом, РосНАНО и любых госкомпаний, объектов КИИ, ВПК ... и тому подобное).

Ответ: Проверил свой сайт www.p6.spb.ru

pax@pax-virtual-machine:~/testssl.sh$ ./testssl.sh -U --sneaky https://www.p6.spb.ru/

###########################################################
    testssl.sh       3.2rc1 from https://testssl.sh/dev/
    (5442981 2022-08-31 17:21:59)

      This program is free software. Distribution and
             modification under GPLv2 permitted.
      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!

       Please file bugs @ https://testssl.sh/bugs/

###########################################################

 Using "OpenSSL 1.0.2-chacha (1.0.2k-dev)" [~179 ciphers]
 on pax-virtual-machine:./bin/openssl.Linux.x86_64
 (built: "Jan 18 17:12:17 2019", platform: "linux-x86_64")


 Start 2022-09-04 22:26:32        -->> 37.140.192.151:443 (www.p6.spb.ru) <<--

 rDNS (37.140.192.151):  spp2.hosting.reg.ru.
 Service detected:       HTTP


 Testing vulnerabilities 

 Heartbleed (CVE-2014-0160)                not vulnerable (OK), no heartbeat extension
 CCS (CVE-2014-0224)                       not vulnerable (OK)
 Ticketbleed (CVE-2016-9244), experiment.  not vulnerable (OK)
 ROBOT                                     not vulnerable (OK)
 Secure Renegotiation (RFC 5746)           supported (OK)
 Secure Client-Initiated Renegotiation     not vulnerable (OK)
 CRIME, TLS (CVE-2012-4929)                not vulnerable (OK)
 BREACH (CVE-2013-3587)                    potentially NOT ok, "gzip" HTTP compression detected. - only supplied "/" tested
                                           Can be ignored for static pages or if no secrets in the page
 POODLE, SSL (CVE-2014-3566)               not vulnerable (OK)
 TLS_FALLBACK_SCSV (RFC 7507)              No fallback possible (OK), no protocol below TLS 1.2 offered
 SWEET32 (CVE-2016-2183, CVE-2016-6329)    not vulnerable (OK)
 FREAK (CVE-2015-0204)                     not vulnerable (OK)
 DROWN (CVE-2016-0800, CVE-2016-0703)      not vulnerable on this host and port (OK)
                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services, see
                                           https://search.censys.io/search?resource=hosts&virtual_hosts=INCLUDE&q=22A148271FD00A3622AD3F62F9BC7AB3466058C526ABD6D52E7C8499A9E34709
 LOGJAM (CVE-2015-4000), experimental      not vulnerable (OK): no DH EXPORT ciphers, no DH key detected with <= TLS 1.2
 BEAST (CVE-2011-3389)                     not vulnerable (OK), no SSL3 or TLS1
 LUCKY13 (CVE-2013-0169), experimental     potentially VULNERABLE, uses cipher block chaining (CBC) ciphers with TLS. Check patches
 Winshock (CVE-2014-6321), experimental    not vulnerable (OK)
 RC4 (CVE-2013-2566, CVE-2015-2808)        no RC4 ciphers detected (OK)


 Done 2022-09-04 22:27:18 [  50s] -->> 37.140.192.151:443 (www.p6.spb.ru) <<--

5. Установите на Ubuntu ssh сервер, сгенерируйте новый приватный ключ. Скопируйте свой публичный ключ на другой сервер. Подключитесь к серверу по SSH-ключу.

Ответ: ax@pax-virtual-machine:~/testssl.sh$ ssh vagrant@192.168.0.107
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-91-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun 04 Sep 2022 08:10:18 PM UTC

  System load:  0.0                Users logged in:       1
  Usage of /:   11.9% of 30.88GB   IPv4 address for eth0: 10.0.2.15
  Memory usage: 21%                IPv4 address for eth1: 192.168.0.107
  Swap usage:   0%                 IPv4 address for eth2: 192.168.0.106
  Processes:    120


This system is built by the Bento project by Chef Software
More information can be found at https://github.com/chef/bento
Last login: Sun Sep  4 19:42:59 2022 from 10.0.2.2

6. Переименуйте файлы ключей из задания 5. Настройте файл конфигурации SSH клиента, так чтобы вход на удаленный сервер осуществлялся по имени сервера.

Ответ:ax@pax-virtual-machine:~/testssl.sh$ ssh vagrantVM
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-91-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun 04 Sep 2022 08:24:23 PM UTC

  System load:  0.02               Users logged in:       1
  Usage of /:   11.9% of 30.88GB   IPv4 address for eth0: 10.0.2.15
  Memory usage: 21%                IPv4 address for eth1: 192.168.0.107
  Swap usage:   0%                 IPv4 address for eth2: 192.168.0.106
  Processes:    118


This system is built by the Bento project by Chef Software
More information can be found at https://github.com/chef/bento
Last login: Sun Sep  4 20:10:19 2022 from 192.168.0.100
vagrant@vagrant:~$ 


7. Соберите дамп трафика утилитой tcpdump в формате pcap, 100 пакетов. Откройте файл pcap в Wireshark.

Ответ:ax@pax-virtual-machine:~$ sudo tcpdump -c 100 -w 1.pcap
tcpdump: listening on ens33, link-type EN10MB (Ethernet), snapshot length 262144 bytes
100 packets captured
231 packets received by filter
0 packets dropped by kernel




